@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Montserrat:wght@300;400&family=Ubuntu:wght@300;400;500;700&display=swap');
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type='submit'] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: 'Ubuntu', sans-serif;
  color: #1a1a1a;
  font-size: 16px;
}

.container {
  padding: 0 15px;
  max-width: 1320px;
  margin: 0 auto;
}

a {
  color: #fff;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #9166f0;
}

h1 {
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 65px */
  text-transform: uppercase;
}

section {
  max-width: 1600px;
}

input,
textarea {
  border-radius: 10px;
  border: 1px solid #9166f0;
}

.header {
  color: #fff;
  max-width: 1600px;
  min-height: 900px;
  background: url(./../img/background.png);
}

.header__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0 162px;
}

.nav__list-contacts {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav__item-vk {
  margin-right: -10px;
}

.nav__item-ut {
  z-index: 2;
  margin-right: -10px;
}

.nav__item-tg {
  z-index: 3;
  margin-right: 20px;
}

.header__info {
  display: flex;
  flex-direction: row;
  padding-bottom: 212px;
}

.header__info-block {
  max-width: 617px;
}

.header__title {
  padding-bottom: 36px;
}

.header__content {
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 160%; /* 28.8px */
}

.header__button {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-top: 56px;
}

.header__btn1 {
  max-width: 260px;
  display: flex;
  height: 70px;
  padding: 20px 34px 21px 34px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 5px;
  background: linear-gradient(276deg, #210c51 8.77%, #9166f0 85.8%);
  transition: color 0.2s ease-in;
}
.header__btn1:hover {
  background: linear-gradient(276deg, #9166f0 8.77%, #210c51 85.8%);
}

.header__btn2 {
  max-width: 260px;
  display: flex;
  height: 70px;
  padding: 20px 49px 21px 49px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 5px;
  color: #9166f0;
  border: 1px solid #9166f0;
  transition: color 0.2s ease-in;
}
.header__btn2:hover {
  background: linear-gradient(276deg, #210c51 8.77%, #9166f0 85.8%);
  color: #fff;
  border: none;
}

.btn__text1 {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.btn__text2 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.header__animation-text {
  color: #3d3648;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.48px;
}

.header__animation {
  max-width: 100%;
  overflow: hidden;
}

.header__animation div {
  display: flex;
  width: 200%;
  animation: header__animation 9s linear infinite;
}

.header__animation p {
  white-space: nowrap;
  width: 100%;
}

@keyframes header__animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
nav {
  font-size: 14px;
}

.nav__list {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 40px;
  column-gap: 40px;
}

.services {
  padding: 139px 0 170px;
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.services__title {
  text-align: center;
  padding-bottom: 72px;
}

.services__card {
  position: relative;
  bottom: 0;
  border-radius: 10px;
  box-shadow: 0px 10px 60px 0px rgba(28, 45, 70, 0.1);
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 51px 41px 41px 36px;
  cursor: pointer;
  transition: 0.2s ease-in;
}
.services__card:hover {
  bottom: 5px;
}

.card1 {
  background: no-repeat center/auto url(./../img/card1.png);
}

.card2 {
  background: no-repeat center/auto url(./../img/card2.png);
}

.card3 {
  background: no-repeat center/auto url(./../img/card3.png);
}

.card4 {
  background: no-repeat center/auto url(./../img/card4.png);
}

.card5 {
  background: no-repeat center/auto url(./../img/card5.png);
}

.card6 {
  background: no-repeat center/auto url(./../img/card6.png);
}

.card__title {
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
}

.card__description {
  overflow: hidden;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.services__button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.btn__text3 {
  color: #9166f0;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}

.btn__text4 {
  color: #fff;
  font-family: Ubuntu;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.services__btn2 {
  max-width: 260px;
  display: flex;
  height: 70px;
  padding: 20px 34px 21px 34px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 5px;
  color: #fff;
  margin-top: 33px;
  background: linear-gradient(276deg, #9166f0 8.77%, #633bbc 85.8%);
  transition: color 0.2s ease-in;
}
.services__btn2:hover {
  background: linear-gradient(276deg, #633bbc 8.77%, #9166f0 85.8%);
}

.skill__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.skill__title {
  padding-bottom: 72px;
}

.skill__list {
  max-width: 328px;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.skill__list-item {
  color: #9166f0;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.skill__img {
  max-width: 100%;
  height: auto;
}

.skill__hr1 {
  width: 600px;
  height: 2px;
  background: #9166f0;
  margin-top: -20px;
}

.skill__hr {
  width: 560px;
  height: 1px;
  background: #d9d9d9;
  margin-top: -20px;
}

.report__title {
  text-align: center;
}

.report__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding: 29px 0 80px;
}

.report__btn1 {
  display: flex;
  width: 210px;
  padding: 16px 26px 17px 26px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  border: 1px solid #9166f0;
  background: #9166f0;
}

.btn__text5 {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}

.report__btn2 {
  display: flex;
  width: 210px;
  padding: 16px 26px 17px 26px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  border: 1px solid #bdbdbd;
  transition: color 0.2s ease-in;
}
.report__btn2:hover {
  border: 1px solid #9166f0;
  color: #9166f0;
}

.report__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(630px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.report__card {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 60px 0px rgba(22, 38, 70, 0.1);
  max-width: 630px;
  display: flex;
  flex-direction: row;
}

.report__card:hover .report__description .report__btn3 img {
  transform: rotate(-90deg);
}

.report__img {
  max-width: 230px;
  height: 430px;
  position: relative;
  border-radius: 10px 0px 0px 10px;
}

.report__image {
  max-width: 230px;
  height: 430px;
}

.report__img-text {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: absolute;
  top: 40%;
}

.report__text1 {
  padding: 0 20px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 136%;
  text-transform: uppercase;
}

.report__description {
  padding: 0 26px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.report__description-title {
  color: #1a1a1a;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}

.report__txt {
  color: #666;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.report__text {
  color: #1a1a1a;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.report__card-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 22px;
}

.btn__text7 {
  color: #9166f0;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.report__btn-top {
  display: flex;
  justify-content: center;
}

.report__btn4 {
  margin: 60px 0 145px;
  width: 240px;
  height: 70px;
  border-radius: 5px;
  border: 1px solid #9166f0;
  color: #9166f0;
  box-shadow: 0px 10px 25px 0px rgba(210, 177, 207, 0.3);
  transition: color 0.2s ease-in;
}
.report__btn4:hover {
  background: linear-gradient(276deg, #210c51 8.77%, #9166f0 85.8%);
  color: #fff;
}

.number__title {
  text-align: center;
  padding-bottom: 40px;
}

.number__block {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.number__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number__info-img {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.number__text {
  padding: 40px 0 140px;
}

.lessons__title {
  text-align: center;
  max-width: 926px;
  margin: 0 auto;
  padding-bottom: 61px;
}

.lessons__cards {
  display: flex;
  flex-direction: row;
  padding-bottom: 60px;
}

.lessons__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.lesson__btn {
  display: flex;
  max-width: 260px;
  height: 50px;
  padding: 20px 50px 21px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  color: #fff;
  border-radius: 5px;
  background: linear-gradient(276deg, #9166f0 8.77%, #633bbc 85.8%);
  transition: color 0.2s ease-in;
}
.lesson__btn:hover {
  background: linear-gradient(276deg, #633bbc 8.77%, #9166f0 85.8%);
}

.lessons__text {
  padding: 13px 0 23px 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}

.lesson__button-block {
  display: flex;
  justify-content: center;
}

.lesson__button {
  display: flex;
  width: 320px;
  height: 70px;
  padding: 20px 34px 21px 34px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  color: #fff;
  border-radius: 5px;
  background: linear-gradient(276deg, #210c51 8.77%, #9166f0 85.8%);
}
.lesson__button:hover {
  background: linear-gradient(276deg, #9166f0 8.77%, #210c51 85.8%);
}

.discussion__container {
  max-width: 1070px;
  margin-bottom: 80px;
}

.discussion__title {
  padding: 146px 0 63px;
  text-align: center;
}

.discussion__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.discussion__form {
  min-width: 660px;
}

.discussion__textarea {
  width: 660px;
  height: 190px;
  flex-shrink: 0;
  padding: 20px 0 0 20px;
  margin-bottom: 20px;
}

.discussion__contacts {
  max-width: 330px;
}

form div {
  display: grid;
  grid-template-columns: repeat(2, 320px);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
form div input {
  height: 70px;
  padding-left: 20px;
}

.discussion__contacts1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 38px;
}

.foto__description {
  color: #1a1a1a;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.foto__post {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 160%;
}

.conacts__text {
  color: #1a1a1a;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  padding-top: 8px;
}

.conacts__text1 {
  padding: 23px 0 44px;
  color: #1a1a1a;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.conacts__text2 {
  padding-top: 18px;
  color: #656565;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.conacts__text2 span {
  color: #9166f0;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.footer {
  color: #fff;
  max-width: 1600px;
  min-height: 240px;
  background: #010423;
}

.footer__contacts {
  padding: 50px 0 51px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__hr {
  max-width: 1600px;
  height: 2px;
  background: #fff;
  stroke: #fff;
  opacity: 0.3;
}

.footer__copyright {
  padding-top: 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.copyright__text {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
}

.copyright__text1 {
  color: #9166f0;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
}

.footer__copyright p span {
  color: #9166f0;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
} /*# sourceMappingURL=main.css.map */
