.report__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(630px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
.report__card {
  border-radius: 10px;
  background: $color-text-white;
  box-shadow: 0px 0px 60px 0px rgba(22, 38, 70, 0.1);
  max-width: 630px;
  display: flex;
  flex-direction: row;
}
.report__img {
  max-width: 230px;
  height: 430px;
  position: relative;
  border-radius: 10px 0px 0px 10px;
}
.report__image {
  max-width: 230px;
  height: 430px;
}
.report__img-text {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: absolute;
  top: 40%;
}
.report__text1 {
  color: $color-text-white;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 136%;
  text-transform: uppercase;
}
.report__description {
  padding: 0 26px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.report__description-title {
  color: $color-text;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.report__txt {
  color: #666;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.report__text {
  color: $color-text;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.report__card-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 22px;
}
.btn__text7 {
  color: $color-btn;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
